<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>ServiceSetup</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Reference__c</tabs>
    <tabs>TerrUser__c</tabs>
    <tabs>Territory__c</tabs>
    <tabs>TerritoryShare__c</tabs>
    <tabs>TerrUserShare__c</tabs>
    <tabs>AccShare__c</tabs>
    <tabs>ConShare__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>AccShare__c</tab>
        </mappings>
        <mappings>
            <tab>ConShare__c</tab>
        </mappings>
        <mappings>
            <tab>Reference__c</tab>
        </mappings>
        <mappings>
            <tab>TerrUserShare__c</tab>
        </mappings>
        <mappings>
            <tab>TerrUser__c</tab>
        </mappings>
        <mappings>
            <tab>TerritoryShare__c</tab>
        </mappings>
        <mappings>
            <tab>Territory__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
