<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Reference__c</tabs>
    <tabs>TerrUser__c</tabs>
    <tabs>Territory__c</tabs>
    <tabs>TerritoryShare__c</tabs>
    <tabs>TerrUserShare__c</tabs>
    <tabs>AccShare__c</tabs>
    <tabs>ConShare__c</tabs>
</CustomApplication>
